#include<iostream>
using namespace std;
int main() {
    cout << "Size of Integer: " << sizeof(int) << endl; 
    cout << "Size of Float: " << sizeof(float) << endl; 
    cout << "Size of Double: " << sizeof(double) << endl; 
    cout << "Size of Character: " << sizeof(char) << endl; 
    cout << "Size of Character Pointer: " << sizeof(char*) << endl; 
    cout << "Size of Integer Pointer: " << sizeof(int*) << endl; 
    cout << "Size of Float Pointer: " << sizeof(float*) << endl; 
    return 0;
}